audio/y2mate.is-FNAF-4-Ambience-Extended-Mix-OZaLvBKu_z8-192k-1710512743.opus
music -
audio/y2mate.is-FNaF-4-Plushtrap-Jumpscare-xR88Hqx-RmM-192k-1710514014 (1).opus
music -
audio/y2mate.is-Fnaf-4-jumpscare-sound-effect-UIWyCVnq4SE-192k-1710513462.opus
music -
audio/y2mate.is-Hard-To-Say-Goodbye-PACEc4gqXnU-192k-1710514661.opus
music -
images/bg all here.jpg
image 1920,1080
images/bg bedroom.jpg
image 1920,1080
images/bg bonnie jumpscare hall.png
image 1920,1080
images/bg bye bonnie.jpg
image 1920,1080
images/bg bye chica.jpg
image 1920,1080
images/bg bye crying child.jpg
image 1920,1080
images/bg bye foxy.jpg
image 1920,1080
images/bg bye fredbear.jpg
image 1920,1080
images/bg bye freddy.jpg
image 1920,1080
images/bg chica jumpscare hall.jpg
image 1920,1080
images/bg closet closed.jpg
image 1920,1080
images/bg closet doors.jpg
image 1920,1080
images/bg found the crying child.jpg
image 1920,1080
images/bg foxy bedroom jumpscare.jpg
image 1920,1080
images/bg foxy closet.jpg
image 1920,1080
images/bg fredbear jumpscare.jpg
image 1920,1080
images/bg fredbear right hall.jpg
image 1920,1080
images/bg fredbear.jpg
image 1920,1080
images/bg freddles on bed.jpg
image 1920,1080
images/bg freddy bed jumpscare.jpg
image 1920,1080
images/bg its six am.jpg
image 1920,1080
images/bg left hall.jpg
image 1920,1080
images/bg michael bedroom.jpg
image 1920,1080
images/bg nightmare bonnie jumpscare bedroom.jpg
image 1920,1080
images/bg nightmare chica jumpscare bedroom.jpg
image 1920,1080
images/bg nightmare jumpscare.jpg
image 1920,1080
images/bg picked him up.jpg
image 1920,1080
images/bg plushtrap hall dark.jpg
image 1920,1080
images/bg plushtrap hall empty.jpg
image 1920,1080
images/bg plushtrap jumpscare.jpg
image 1920,1080
images/bg plushtrap on x.jpg
image 1920,1080
images/bg plushtrap sitting.jpg
image 1920,1080
images/bg right hall.jpg
image 1920,1080
images/crying child.webp
image 360,664
images/death screen.jpg
image 1920,1080
